CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/NewHT3251/android_kernel_aresin
KERNEL_SOURCE_BRANCH=lxr
KERNEL_CONFIG=aresin_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://fast999.sharepoint.com/sites/o2/_layouts/15/download.aspx?UniqueId=f857ac14-01f0-4ed2-8ccc-119f3f584926&Translate=false&tempauth=v1.eyJzaXRlaWQiOiIwMzliMzdmOS02NTJlLTQ1NTItODJlYy02YzMyYjk2Njc4ZjIiLCJhcHBfZGlzcGxheW5hbWUiOiI0NDQ0NDQiLCJhcHBpZCI6IjhhYjQ5NGU4LTNkMTUtNGY1NC1hNTU5LTkxZDRhNmRjZTJlYSIsImF1ZCI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMC9mYXN0OTk5LnNoYXJlcG9pbnQuY29tQGE0ODE0Yjc0LWRlYjEtNDYzZi04YmQ1LTJiNzVmMjM4NWJkNSIsImV4cCI6IjE3NDg5NTUyMzEifQ.CjIKCmFjdG9yYXBwaWQSJDAwMDAwMDAzLTAwMDAtMDAwMC1jMDAwLTAwMDAwMDAwMDAwMAoKCgRzbmlkEgI2NBILCLzSr_Xqp5E-EAUaDjIwLjE5MC4xNDQuMTcyKixsNWZUZHR3TnNYcmFEa0wraFF4MTZ2TmtuUjFXaitvR3RIajFFQk4rcEkwPTB_OAFCEKGkfQ3r8ABQQiAni9wy4XdKEGhhc2hlZHByb29mdG9rZW5SCFsia21zaSJdaiQwMDIyODQwOS1jZDJhLWVmMDAtZDdiZi00NDY4OGQ3ODJjZjdyKTBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwM2FjMmZmMGI4QGxpdmUuY29tegEyggESCXRLgaSx3j9GEYvVK3XyOFvVkgEIWHVlbGlhbmeaAQVaaGFuZ6IBJXpoYW5neHVlbGlhbmdAZmFzdDk5OS5vbm1pY3Jvc29mdC5jb22qARAxMDAzMjAwM0FDMkZGMEI4sgEOYWxsZmlsZXMud3JpdGXIAQE.8KiYtAECbQQWsobJ1yCwliN3c...
